<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV ca nhan</title>
</head>
<body>
<h1>CV Đỗ Vũ Linh</h1>
<img src="test11.jpg" width="200px">
<p>Họ và tên : Đỗ Vũ Linh </p>
<p>
  Quê Quán : Hà Nội Việt Nam <br>
  Học vấn :  Đại học
</p>
Video giới thiệu <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1gBJq2_fbjM?start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>