<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> HTML: Hyper text Marup Language</h1>
<P>Tim Bemers-Lee invented the firt browser at CẻN, to enable researcj to sharre their reseach with eachother </P><br>
<a target="_blank" href="http://home.web.cern.ch/topics/birth-web">Read more about the history of HTML<br>


<P>
    <img src="https://www.kasandbox.org/programming-images/misc/tim-berners-lee-webpage.png" width="300"> <br>

    Image courtesy Cern
</P>
</a>
</body>
</html>
